### ISSUE TITLE
purple-discord causes bitlbee sigsegv

### ISSUE THREAD

**Issue by terminaldweller** [EionRobb/purple-discord#471]
purple-discord causes bitlbee to crash with sigsegv right after i try to authenticate with a qr code, that is,
when i use the mobile app to scan the qr code, and touch the "login" option, bitlbee crashes.
I'm using purple-discord `nightly-465575dda13a187f5f65ced4b11af89ffdb94351` and bitlbee tag `3.6-1`.

What do I need to look at to try to provide actionable information?
Also, if it helps, the whole setup is a dockerfile [here](https://github.com/terminaldweller/docker-bitlbee-libpurple/blob/main/Dockerfile.debian).

**Comment by EionRobb** [comment]
A backtrace would be amazing if you can get one https://www.pidgin.im/development/debugging/#getting-traces

**Comment by terminaldweller** [comment]
```txt
bb_dbg-1  | Thread 1 "bitlbee" received signal SIGSEGV, Segmentation fault.
bb_dbg-1  | discord_fetch_token_and_start_socket (da=0x55555571db10,
bb_dbg-1  |     node=<optimized out>, user_data=<optimized out>) at libdiscord.c:5999
bb_dbg-1  | 5999        libdiscord.c: No such file or directory.
bb_dbg-1  | #0  discord_fetch_token_and_start_socket
bb_dbg-1  |     (da=0x55555571db10, node=<optimized out>, user_data=<optimized out>)
bb_dbg-1  |     at libdiscord.c:5999
bb_dbg-1  | #1  0x00007ffff44d9c0f in discord_response_callback
bb_dbg-1  |     (http_conn=0x55555574dbf0, response=0x55555574d840, user_data=0x5555557694d0) at libdiscord.c:1522
bb_dbg-1  | #2  0x00007ffff44f72eb in purple_http_connection_terminate (hc=0x55555574dbf0)
bb_dbg-1  |     at purple2compat/http.c:1736
bb_dbg-1  | #3  0x00007ffff44f966a in _purple_http_recv_loopbody
bb_dbg-1  |     (hc=hc@entry=0x55555574dbf0, fd=<optimized out>)
bb_dbg-1  |     at purple2compat/http.c:1302
bb_dbg-1  | #4  0x00007ffff44f99a0 in _purple_http_recv
bb_dbg-1  |     (_hc=0x55555574dbf0, fd=<optimized out>, cond=<optimized out>)
bb_dbg-1  |     at purple2compat/http.c:1313
bb_dbg-1  | #5  0x0000555555583e14 in gaim_io_invoke
bb_dbg-1  |     (source=0x55555574da40, condition=G_IO_IN, data=0x55555574d6c0)
bb_dbg-1  |     at events_glib.c:86
bb_dbg-1  | #6  0x00007ffff7df367f in g_main_context_dispatch ()
bb_dbg-1  |     at /lib/x86_64-linux-gnu/libglib-2.0.so.0
bb_dbg-1  | #7  0x00007ffff7df3a38 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
bb_dbg-1  | #8  0x00007ffff7df3cef in g_main_loop_run ()
bb_dbg-1  |     at /lib/x86_64-linux-gnu/libglib-2.0.so.0
bb_dbg-1  | #9  0x0000555555583d84 in b_main_run () at events_glib.c:59
bb_dbg-1  | #10 0x0000555555580d1f in main (argc=4, argv=0x7fffffffed28) at unix.c:196

````
let me know how I can make this more useful.

**Comment by EionRobb** [comment]
Hmm... looks like there's potential for a crash, which could be fixed by changing libdiscord.c:5999 from
```
if (strlen(encrypted_token) == 0) {
```
to
```
if (!encrypted_token || !*encrypted_token) {
```
but that won't help with getting the login to work.  :/ Just to be a bit more of a pain in the butt, can we get a debug log out of bitlbee? https://wiki.bitlbee.org/Debugging

What I'm trying to see is what is the JSON response from the `/users/@me/remote-auth/login` request, since we need the `encrypted_token` value to be able to finish the QR Code login process.
